{
  "name": "rtfm_skillos",
  "version": "1.0.0",
  "description": "**AI-Enabled Learning Platform for India's Official Statistical System**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
